<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head class="html_boxed">
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <link rel="shortcut icon" href="~assets/v2/favicon/favicon.ico"/>

        <title>
            <span data-template="app:title"/>
        </title>
        <!-- CSS Plugins -->
        <link href="~assets/v2/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
        <!-- CSS Global -->
        <link href="~assets/v2/css/styles.css" rel="stylesheet"/>
        <!-- Open Sans -->
        <link href="~assets/fonts/Open-Sans/open-sans.css" rel="stylesheet" type="text/css"/>
        <link href="templates/css/custom.css" rel="stylesheet" type="text/css"/>
        <link data-template="app:css-injection"/>
    </head>

    <body>
        <!-- NAVIGATION
    ================================================== -->
        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_main" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <span data-template="app:title"/>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar_main">
                    <ul class="nav navbar-nav navbar-left" data-template="templates:include" data-template-path="templates/nav_include.html">
                        <!-- Content loaded here from navigation.xml -->
                    </ul>
                    
                    <form class="navbar-form navbar-search navbar-right" action="search.html">
                        <div class="form-group">
                            <input id="searchInput" type="text" class="form-control" placeholder="   Search" name="q"/>
                        </div>
                        <button type="submit" class="btn btn-default">
                            <i class="fa fa-search"/> Search </button>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- CONTENT
    ================================================== -->
        <div id="content-container"> </div>
        <!-- / .container -->
        <!-- FOOTER
    ================================================== -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="footer__col">
                            <h3 class="footer__header">
                                <img id="footer__logo" src="~assets/generic/TextGridLogo.svg" alt="TextGrid"/>
                            </h3>
                            <p> Gimena del Rio Riande <br/>
                                Email: gdelrio.riande@gmail.com
                                <br/>
                                <a href="https://textgrid.de/en/impressum">Imprint</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="footer__col">
                            <h3 class="footer__header">Who is using SADE?</h3>
                            <p>
                                <a href="https://fontane-nb.dariah.eu">Theodor Fontane:
                                    Notizbücher</a>
                            </p>
                            <p>
                                <a href="https://bdn-edition.de">Bibliothek der Neologie</a>
                            </p>
                            <p>
                                <a href="https://architrave.eu">Architrave</a>
                            </p>
                            <p>and many more.</p>
                        </div>
                    </div>
                </div>
                <!-- / .row -->
                <hr class="footer__hr"/>
                <div class="row">
                    <div class="col-sm-4">
                        <p> TextGrid <span data-template="app:currentyear"/>. All rights
                            reversed. </p>
                    </div>
                    <div class="col-sm-2 col-md-offset-6">
                        <img src="~assets/generic/cc.logo.white.svg" alt="CC"/>
                        <img src="~assets/generic/by.logo.white.svg" alt="BY"/>
                    </div>
                </div>
                <!-- / .row -->
            </div>
            <!-- / .container -->
        </footer>
        <!-- JavaScript
    ================================================== -->
        <!-- JS Global -->
        <script src="~assets/v2/js/jquery-1.11.3.min.js"/>
        <script src="~assets/v2/bootstrap/js/bootstrap.min.js"/>
        <!-- JS Plugins -->
        <script src="~assets/v2/plugins/scrolltopcontrol/scrolltopcontrol.js"/>
        <!-- JS Custom -->
        <script src="~assets/v2/js/custom.js"/>
        <!-- Conditional Script Injection (CSI) -->
        <script data-template="app:javascript-injection"/>
    </body>
</html>